TZ=UTC
APPLICATION_ENV=docker
SERVER_PORT=3002

DB_HOST=postgres
DB_PORT=5432
DB_NAME=play_highlight
DB_USER_NAME=postgres
DB_USER_PASSWORD=change_me

JWT_ACCESS_TOKEN_SECRET=change_me_access_token_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=change_me_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

SIGN_UP_ENABLED=true